.main-intro {
    padding: 81px 0px 160px 0px;
}

.intro {
        display: flex;
        @media (min-width: 768px) {
        justify-content: space-between;}
    }
.intro-content {
    font-size: 25px;
    line-height: calc(35/25);
    width: 45%;
    @media (min-width: 320px) 
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center ;
    }
    @media (min-width: 768px){
        text-align: start;
        align-items: flex-start;
    }
}
.intro-content h1 {
    font-size: 30px;
    line-height: calc(70/65);
    padding-bottom: 7px;
    @media (min-width: 768px) {
        text-align: start;
    }
    @media (min-width: 992px) 
    {
        font-size: 40px;
    }
    @media (min-width: 1200px) 
    {
        font-size: 50px;
    }
    @media (min-width: 1400px) 
    {
        font-size: 65px;
    }
}
.intro-content p {

    @media (min-width: 768px) {
        padding-right: 50px;

    }
}
.btn+p {
    font-size: 15px;
    line-height: calc(25/15);
}
.intro-img {
    align-self: center;
    padding-bottom: 28px;
    width: 55%;
    @media (max-width: 767px) 
    {
        display:none;
    }
}

.intro-img>img {
    width: 100%;
    padding: 0 0 0 15px;
}

/* --------Partners ------------- */

.main-partners {
    background: var(--background-partners);
    padding: 108px 0px 86px 0px;
}

.main-partners .container {
    padding: 0px;
}

.partner-title {
    max-width: 810px;
    margin: 0 auto;
    text-align: center;
}

.partners {
    display: flex;
    flex-wrap: wrap;
    margin-top: 65px;
    padding: 0px;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.partners {
    li {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
       
    img {
            display: block;
            
        }
    }
}

/* ------------Process ----------*/

.box-1 {
    display: flex;
    flex-direction: column;
    padding: 50px 0px;
    @media (min-width: 768px) 
    {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 91px 0px 160px 0px;
    }
    @media (min-width: 992px) 
    {
      
    }

}
.box-1:nth-child(2n) {
   
    @media (min-width: 768px) {
        flex-direction: row-reverse;
    }

    .article-1 {
        padding-left:15px;
        @media (min-width: 992px) 
        {
            padding: 0px 0px 0px 124px;
        }
    }
}
.box-1:last-child {
    padding: 50px 0px;
    @media (min-width: 768px) 
    {
        padding: 91px 0px 0px 0px;
    }

}
.article-1 {
    margin: 0px;
    @media (min-width: 768px) 
    {
        width: 50%;
    }
    @media (min-width: 992px) 
    {
        padding: 6px 149px 12px 5px;
    }
   
    h2 {
        margin: 0px;
        padding: 0px 0px 0px 0px;
    }
    .line{
        font-weight: 600;
    }
}
.line:hover {
    color: var(--orange);
}

.word {
    text-decoration: revert;
}

.word:hover {
    color: var(--orange);
}

.article-1-content {
    align-self: center;
}

.article-img {
   padding-top: 15px;
   text-align: center;
    @media (min-width: 768px) 
    {
        width: 50%;
        padding-left: 13px;
    }
}

/* -------Potential--------- */

.main-potential {
    background: var(--background-potential);
    margin-top: 93px;
    padding: 77px 0 114px 0;

    h2 {
        text-align: center;
    }
}

.box-card {
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 100%;
    margin: 35px 0;
    text-align: center;
    @media (min-width: 320px){
        padding: 0px 40px;
    }
    @media (min-width: 768px){
        width: calc(100%/2);
        padding: 0px 53px 0px;
    }
    @media (min-width: 992px) {
       
        width: calc(100%/3);
    }

    &-icon {
        padding-bottom: 0px;
    }

    h3 {
        padding-bottom: 7px;
    }

    .content_text {
        font-size: 18px;
        line-height: 25px;
    }
}

/* -------------productivity-------- */

.main-productivity {
    font-size: 20px;
    line-height: 30px;
    padding: 113px 0 190px 0;

    h2 {
        text-align: center;
    }

    a {
        text-decoration: revert;
    }
}
.main-productivity-card {
    padding: 34px 0px 0px 4px;
    gap: 25px;
    @media (min-width: 768px){
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
}

.productivity-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 25px;
    @media (min-width: 768px){
        flex: 1;
        align-self: start;
        margin: 0px 0px;
    }
    h3 {
        font-weight: 600;
        font-size: 30px;
        line-height: 40px;
        
    }
    img {
        display: block;
        align-items: center;
    }
    .title-card {
        margin: 49px 0px 17px 0px;
    }
}

.productivity-icon {
    
    @media (min-width: 768px){
        height: 201px;
        display: flex;
        align-items: center;

    }
}

.productivity-card-content {
    padding: 15px 0px 25px 0px;
    justify-content: center;
    align-self: center;
}

/* ----------quote---------------- */
.quote {
    background: var(--background-quote);
    padding: 50px 0px 105px 0px;
}

.author-quote {
    width: 310px;
    height: 310px;
    flex-shrink: 0;
}

.quote-inner {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    @media (min-width: 768px){
    display: flex;
    flex-direction: row;
    }
}
.quote-box {
    line-height: calc(40/30);
    @media (min-width: 768px){
        font-size: 20px;
    }
    @media (min-width: 992px){
        font-size: 25px;
    }
    @media (min-width: 1200px){
        font-size: 30px;
    }
    .blockquote-author {
        font-size: 15px;
        line-height: 25px;
        padding: 23px 0px 7px 0px;
    }
}

blockquote {
    padding: 15px 4px;
    margin: 0px;
    @media (min-width: 768px){
        padding: 10px 84px 24px 4px;
    }
    p {
        margin: 0px;

    }
}

.author-quote>img {
    width: 100%;
    display: block;
}

/* ---------software------- */

.software-box {
    background: var(--background-software);
    padding: 80px 0px 84px 0px;
   
}

.software {

    @media (min-width: 992px){
        display: flex;
        align-items: center;
        padding: 0px;
    }
}

.software-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-weight: 600;
    font-size: 25px;
    border-bottom:1px solid var(--black);
    
    @media (min-width: 768px){
        padding-bottom: 25px;
        line-height: calc(50/25);
        text-align: start;
        flex-direction: row;
    }
    @media (min-width: 992px){
        font-size: 30px;
        line-height: calc(50/30);
        border-bottom:none;
        border-right: 1px solid var(--black);
    }
    @media (min-width: 1200px){
        font-size: 30px;
        line-height: calc(50/35);
        
    }
}

.software-img {
    margin-right: 30px;
    width: 176px;
    height: 154px;
    @media (min-width: 1200px){
        margin-right: 64px;

    }

    +p {
        padding: 0px 0px 0px 7px;
    }
}

.reward {
    display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top:25px ;
     @media (min-width: 320px){

     }
     @media (min-width: 768px){
        
     }
    @media (min-width: 992px){
        padding: 8px 174px 0px 68px;
    }
    }

    .reward-img {
        padding: 0px 15px 0px 0px;
        @media (min-width: 768px){
            padding: 0px 100px 0px 0px;
        }
        @media (min-width: 992px){
            padding: 0px 45px 0px 25px;
        }
        @media (min-width: 1200px){
        padding-right: 70px;}
    }


/* -----------tols-------- */
.tools {
    .container {
        font-size: 25px;
        line-height: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
        text-align: center;
        padding: 107px 0px 168px 0px;
    }

    h2 {
        font-size: 35px;
        line-height: calc(75/35);
        margin: 0px;
        @media (min-width: 768px){
            font-size: 40px;
        }
         @media (min-width: 992px){
        font-size: 50px;
        line-height: calc(75/50);
        margin: 55px 0px 0px 0px;
        padding: 0px 230px 0px 230px;
        }
        @media (min-width: 1200px){
        font-size: 60px;
        line-height: calc(75/60)
        }
        
        +div {
            max-width: 539px;
            padding-bottom: 28px;
        }
    }
    .btn {
        margin-top: 34px;
        padding: 0px;
        .btn-orange-small {
            margin: 0px;
        }
    }
    .tools-btn {
        padding: 20px 18px;
    }
}

/* --------lokalization------- */
.lokalization {
    background: var(--background-lokalization);
    padding: 66px 0px 171px 0px;
    text-align: center;
    h2 {
        margin: 52px 0px 10px 0px;
        @media (min-width: 768px){
            font-size: 65px;
            line-height: 75px;
        }
        @media (min-width: 1200px){
            padding: 0px 195px;
        }

    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .btn {
        margin-top: 34px;
        padding: 0px;

        .btn-orange-small {
            margin: 0px;
        }

        .lokalization-btn {
            padding: 22px 42px;
            background-color: var(--black);
            color: var(--white);
        }

        .lokalization-btn:hover {
            color: var(--orange);
        }
    }
}